# homeworkspace

./: 02A. Software Take-Home Assessment.docx  README.md
CFRAnalyzer/: .classpath  .project
CFRAnalyzer/src/main/java/gov/doge/homework/: CFRAnalyzerServlet.java
CFR_analyzer/: .classpath  .project  Analysis Ideas  application.properties  pom.xml
CFR_analyzer/src/main/java/gov/doge/homework/: CFRAnalyzerServlet.java  CustomerRepository.java  EcfrController.java  Volatility.java  WordCount.java
CFR_analyzer/src/main/webapp/: WordCount.jsx
CFR_analyzer/src/main/webapp/WEB-INF/: web.xml
DownloadAndSave/: .classpath  .project  SQL Stored Procedures  gov_api_data.json
DownloadAndSave/appClientModule/gov/doge/homework/: EcfrDownloader.java  EcfrRepository.java  GovApiJsonDownload.java
EcfrDownloader/: .project
EcfrDownloader/src/: module-info.java
EcfrDownloader/src/gov/doge/homework/: EcfrDownloader.java
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
