# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecfr
spring.datasource.username=postgre
spring.datasource.password=admin123
# The driver class name is automatically detected by Spring Boot for PostgreSQL, but can be specified explicitly
spring.datasource.driver-class-name=org.postgresql.Driver